#Gradle
org.gradle.jvmargs=-Xmx3072M -Dkotlin.daemon.jvm.options\="-Xmx3072M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
xcodeproj=iosApp/iosApp.xcodeproj
kotlin.mpp.androidSourceSetLayoutVersion=2